<!DOCTYPE html>


<html lang="en">

<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="./assets/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>
<!--About Me-->

<body>


    <div class="header">
        <h1 id="name">Asha Mohamed</h1>
        <nav class="nav">
            <a href="index.html" id="about">About</a>
            <a href="portfolio.html" id="portfolio">Portfolio</a>
            <a href="contact.html" id="contact">Contact</a>
        </nav>

    </div>

    <section class="container">


        <h1 class="container-header">About Me</h1>


        <img id="profile-image" src="./images/profile-picture.jpg" alt="profile picture" width=160px height=204px>

        <p>Hi, I'm Asha Mohamed, but you can call me Ash.</p>
        <p>I'm a working professional in Toronto, ON, who has recently discovered a passion for web development. With my coding
            bootcamp course, I spend my spare time tinkering with code and honing my skills.</p>
        <p>When I'm not busy being creative, I like to explore the city and check local coffee shops off my bucket list.</p>

        <p> Explore this page and the links to see what I've been working on!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam veniam ducimus commodi delectus id corporis expedita
            voluptatem numquam atque, fugit dolores quae sequi nesciunt ipsa provident unde deserunt, possimus eius.</p>

    </section>

    <div>
        <footer>&copy;copyright</footer>
    </div>

</body>

</html>